<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" inital-scale="1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="vendors/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <title>Guides for brides</title>

</head>

<body>


    <div class="container">


        <nav>
            <ul>
                <li><i class="icon ion-loop icon-big"></i></li>
                <li class="logo-link">Guides for brides</li>
                <li><a href="#">Venues</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Fairs</a></li>
                <li><a href="#">Blob</a></li>
                <li><a href="#">Ideas</a></li>
                <select name="Inspire" id="Inspire" class="dropdown" style="background: none">
                    <option value="Real-wed" style="color: white" selected>Inspiration</option>
                    <option value="Real-wed">Real weddings</option>
                    <option value="Real-eng">Real engagements</option>
                    <option value="gal">Inspiration gallery</option>
                    </select>
                <li><a href="#">Wedding planners</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Bride and groom sign in</a></li>
                <li><a href="#">Business sign in</a></li>


            </ul>
        </nav>



        <input id="input-bar" onClick="alert('fucked')" type="text">

        <button id="butt" type="button">Search</button>
    </div>
    <section class="section1">
        <h2>Start your wedding planning here</h2>
        <p>Bringing brides and grooms the ultimate wedding planning hub for planning your perfect big day. From wedding<br>suppliers, fairs and advice to gorgeous inspiration, the latest trends, special offers and competitions.</p>
    </section>

    <section class="section2">
        <h2>Your free online wedding planner</h2>


    </section>

    <footer>Please view our terms and conditions</footer>

    <!-- <script>

    </script>-->


    <script src="guides-for-brides.js"></script>









</body>

</html>
